name: LitHub
channels:
  - defaults
dependencies:
  - ca-certificates
  - certifi
  #- libcxx
  - libffi
  #- ncurses
  - openssl
  - pip
  - pyserial
  - python
  #- readline
  - setuptools
  - sqlite
  - tk
  - tzdata
  - wheel
  - xz
  - zlib
prefix: /Users/ethannguyen/.conda/envs/LitHub
